server.port=8888


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.output.ansi.enabled=always


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1